class Basket

instance variables
  public products:set of (Product);
  public content:int;
  public totalWeight: map Product to int;
  public size:Utils`BasketType;

operations
	public Basket: set of (Product) * int * map Product to int * Utils`BasketType  ==> Basket
	Basket(prod, cont, tw, s) == (
		products := prod;
		content := cont;
		totalWeight := tw;
		size := s;
		return self
	);

  public  add : Product * int ==> () -- por alteracao dos parametros no uml -- alterar return no uml
	  add(prod, gr) == (
	    products := products union {prod};
	    totalWeight := totalWeight ++ {prod |-> gr}
	    --return true
	    )
	pre  gr > 0 and prod not in set products -- ñ é preciso isto é nat1 xD
	post prod in set dom totalWeight and prod in set products; 
	  
	  
  public  updateProductQuantity  : Product * int ==> () -- criar no uml
	  updateProductQuantity(prod, gr) == (
	  	totalWeight := totalWeight ++ {prod |-> (totalWeight(prod) + gr)}
	  )
  pre  gr >= 0 and prod in set products and prod in set dom totalWeight
	post prod in set products and prod in set dom totalWeight and totalWeight(prod) = totalWeight~(prod) + gr;
    

  public  remove : Product ==> () -- alterar return no uml
	  remove(prod) ==(
	  	products := products \ {prod};
	    totalWeight := {prod} <-: totalWeight;
	    --return true
		)
	pre prod in set products
	post prod not in set products and prod not in set dom totalWeight ;

  public  getQuantity : Product ==> int -- alterar return no uml
  	getQuantity(prod) == return totalWeight(prod)
  pre prod in set products
  post prod in set products and RESULT = totalWeight(prod);

  public  getTotalFruits : ()  ==> set of Product
  	getTotalFruits() == return products
  post RESULT = products;


end Basket
