class Client
instance variables
  public name: Utils`string;
  hasPaidAnual: bool;
  hasCollected: bool;
  hasCancelled: bool;
  collective: Collective;
  basketReceived: Basket;
  public basketRequest: Utils`BasketType;

operations
	public Client: Utils`string * Utils`BasketType ==> Client
		Client(n, type) == (
			name := n;
			basketRequest := type;
		)
		pre len n > 0
		post name = n and basketRequest = type;

  public applyCollective : ()  ==> bool
  applyCollective() ==
    is not yet specified;

  public  getBasket : ()  ==> bool
  getBasket() ==
    is not yet specified;

  public  cancelBasket : ()  ==> ?
  cancelBasket() ==
    is not yet specified;

  public  quitCollective : ()  ==> ?
  quitCollective() ==
    is not yet specified;


end Client
