class Stack
instance variables
	public contents : seq of Client := [];
operations
 	public Stack: () ==> Stack
 		Stack() == return self
 		post contents = [];
 	public clear: () ==> ()
 		clear() == contents := [];
 	public push: Client ==> ()
 		push(x) == contents := [x] ^ contents
 		post contents = [x] ^ contents~;
 	public pop: () ==> ()
 		pop() == contents := tl contents
 		pre contents <> []
 		post contents = tl contents~;
 	public top: () ==> Client
 		top() == return hd contents
 		pre contents <> []
 		post RESULT = hd contents;
end Stack